.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.thumbnail{
    width: 100%;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-time{
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}

.video-title{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 5px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.search-bar{
    display: block;
}

.profile-picture{
  width: 36px;
  border-radius: 50px;
}

.video-author,
.video-stats{
    display: block;
}

.video-stats{
  margin-top: 4px;
  color: rgb(96, 96, 96);
  font-size: 12px;
}

.video-author{
  margin-top: 12px;
  color: rgb(96, 96, 96);
  font-size: 12px;
}

.video-title{
  font-weight: 500;
}